Client/ChatApp.Client/Views/ChatDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Client.Views.ChatDetailView"
             xmlns:models="clr-namespace:ChatApp.Client.Models"
             xmlns:viewmodels="clr-namespace:ChatApp.Client.ViewModels"
             xmlns:controls="clr-namespace:ChatApp.Client.Controls"
             BackgroundColor="#e8e4e4"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Content Margin="10" >
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
            <VerticalStackLayout BindingContext="{Binding OtherUser}" Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="back.png" Grid.Column="0" HeightRequest="40"  WidthRequest="40"  ></Image>
                        <Frame Margin="10,0,0,0" Grid.Column="1" IsClippedToBounds="True"  WidthRequest="40" HeightRequest="40" BorderColor="Transparent" CornerRadius="50">
                        <Image Source="{Binding UrlProfile}" Grid.Column="1" HeightRequest="40"  WidthRequest="40"  ></Image>
                        </Frame>
                        <HorizontalStackLayout Margin="10,0,0,0" Grid.Column="2" HorizontalOptions="Start" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"  FontSize="18" Text="{Binding Name}" TextColor="Black" />
                                <HorizontalStackLayout Grid.Row="1" >
                                    <Ellipse
                                        Fill="Green"
                                        HeightRequest="15"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        IsVisible="True"
                                        WidthRequest="15" 
                                        Margin="0,0,3,0"/>
                                    <Label FontSize="15"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Đang hoạt động" Margin="0,0,0,0"  />
                                </HorizontalStackLayout>
                            </Grid>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="3" HorizontalOptions="EndAndExpand">
                            <Image  HorizontalOptions="Center" VerticalOptions="Center" Source="phone4.png"  WidthRequest="45" HeightRequest="45"></Image>

                            <Image HorizontalOptions="Center" VerticalOptions="Center" Source="camera5.png"  WidthRequest="45" HeightRequest="45"></Image>
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding LoadMoreMessageCommand}"
                         >
                <CollectionView x:Name="collectionMessageView" ItemsSource="{Binding Messages}"
                                      ItemsUpdatingScrollMode="KeepLastItemInView"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="auto, auto">
                                <Grid  IsVisible="true">
                                    <VerticalStackLayout Margin="3,5,3,5" HorizontalOptions="{Binding Path=FromUserId, 
                                                                                                     Converter={StaticResource FromUserIdToHorizontalOptionConverter}} ">
                                        <Label
                                Margin="5,0,5,0"
                                FontSize="11"
                                HorizontalOptions="{Binding HorizontalOptions,
                                                     Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"
                                Text="{Binding SendTime, StringFormat='{0:HH:mm}'}" />

                                        <Frame  HasShadow="True" Padding="10,8,10,8" MaximumWidthRequest="200" 
                                                CornerRadius="10" BackgroundColor="{Binding Path=FromUserId, 
                                                                                            Converter={StaticResource 
                                                                                                       FromUserIdToBackgroudColorConverter}} ">
                                            <Label
                                    FontSize="12"
                                    Text="{Binding Content}"
                                    TextColor="Black" />
                                        </Frame>
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Frame
                    Padding="10,0,10,0"
                    CornerRadius=" 20"
                    HeightRequest="40" BorderColor="White" HasShadow="True">
                        <Editor
                        HeightRequest="400"
                        Placeholder="Send Message"
                        TextColor="Black"
                        Text="{Binding Message}"
                        VerticalOptions="Center" 
                        />
                    </Frame>
                    <ImageButton
                    Grid.Column="1"
                    HeightRequest="45"
                    WidthRequest="55"
                    Command="{Binding SendMessageCommand}"
                    Source="download.svg" Margin="5,0,5,0" >
                    </ImageButton>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
