Client/ChatApp.Client/Views/ListBoxChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Client.Views.ListBoxChatView"
             Title="ListBoxChatView" 
             xmlns:viewmodels="clr-namespace:ChatApp.Client.ViewModels"
             xmlns:models="clr-namespace:ChatApp.Client.Models"
             xmlns:controls="clr-namespace:ChatApp.Client.Controls" BackgroundColor="White"
             xmlns:templates="clr-namespace:ChatApp.Client.Views.Templates"
             NavigationPage.HasNavigationBar="False"
            >
   
    <ContentPage.Content>
        
        <Grid  Margin="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid  
                ColumnDefinitions="*, auto, auto,auto"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <StackLayout BindingContext="{Binding User}"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand">
                        <Frame Grid.Row="0" CornerRadius="50" IsClippedToBounds="True" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0"  >
                            <Image
                        Aspect="AspectFill"         
                        Source="{Binding UrlProfile}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                         WidthRequest="40"
                         HeightRequest="40"/>
                        </Frame>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                    FontSize="18"
                                    Text="{Binding Name}" 
                                    FontAttributes="Bold" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Frame  Grid.Column="1" IsClippedToBounds="True" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0" BackgroundColor="Violet" >
                        <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="camera.svg"
                    WidthRequest="20" 
                    />
                    </Frame>
                    <Frame    Grid.Column="2" CornerRadius="50" IsClippedToBounds="True" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0" BackgroundColor="Gray" >
                        <Image                 
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="pencilicon.png"
                    WidthRequest="20" />
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Frame Grid.Row="1" Margin="0,10,10,0" Padding="0,1,0,1"  CornerRadius="25" >
                    <SearchBar BackgroundColor="Transparent" Margin="0,1,0,1" x:Name="searchBar" Placeholder="Search"  >
                    </SearchBar>
                </Frame>

          
            </StackLayout>
            <Grid
                Grid.Row="3">
                <CollectionView
                    ItemsSource="{Binding BoxChatModels}"
                    RemainingItemsThreshold="11"
                    RemainingItemsThresholdReachedCommand ="{Binding LoadMoreConversationCommand}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always"
                    >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                     ItemSpacing="00" 
                          Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <templates:ListBoxChatTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
          
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
