Client/Client.MaUI/Views/Templates/ListUserChatTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MaUI.Views.Templates.ListUserChatTemplate"
       >
    <ContentView.Resources>
        <ResourceDictionary>


            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#B2ACBE" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Color x:Key="TimeColor">#B2ACBE</Color>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontSize" Value="9" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
          ColumnDefinitions="Auto, *"
          Margin="0,15,0,3">
         
            <Grid>
                <Frame HeightRequest="45" WidthRequest="45" CornerRadius="50">
                    <Image
                    Source="{Binding UrlAvatar}"
                    HeightRequest="45" WidthRequest="45" Aspect="AspectFill" />
                </Frame>
                <Ellipse
                                        Fill="Green"
                                        HeightRequest="10"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsOnline}"
                                        StrokeThickness="3"
                                        VerticalOptions="End"
                                        WidthRequest="10" />
            </Grid>
            <Grid
                Grid.Column="1"   
               >
                <StackLayout>
                    <Label Padding="0,5,0,0" VerticalOptions="Center"  VerticalTextAlignment="Center"
                        Text="{Binding Name}"
                        Style="{StaticResource NameTextStyle}" />
                </StackLayout>
               
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>