Client/Client.MaUI/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MaUI.Views.ChatView"
             xmlns:controls="clr-namespace:Client.MaUI.Controls"
             xmlns:viewmodels="clr-namespace:Client.MaUI.ViewModels"
             xmlns:models="clr-namespace:Client.MaUI.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
            >
    <ContentPage.Content>
       
            <Grid Background="White" Margin="10,15,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid
                ColumnDefinitions="*, auto, auto,auto"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand">
                        <Frame Grid.Row="0" CornerRadius="50" IsClippedToBounds="True" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0"  >
                            <Image
                        Aspect="AspectFill"         
                        Source="dotnet_bot.svg"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                         WidthRequest="40"
                         HeightRequest="40"/>
                        </Frame>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                    FontSize="22"
                                    Text="Chats" 
                                    FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Frame  Grid.Column="1" IsClippedToBounds="True" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0" BackgroundColor="#f8f4f4" >
                        <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="camera.svg"
                    WidthRequest="20" 
                    />
                    </Frame>
                    <Frame    Grid.Column="2" CornerRadius="50" IsClippedToBounds="True" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0" BackgroundColor="#f8f4f4" >
                        <Image                 
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="pencilicon.png"
                    WidthRequest="20" />
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Frame Grid.Row="1" Margin="0,10,10,0" Padding="0,1,0,1" BackgroundColor="#f8f4f4" CornerRadius="25" BorderColor="Transparent">
                    <SearchBar Margin="0,1,0,1" x:Name="searchBar" Placeholder="Search">
                    </SearchBar>
                </Frame>

                <controls:UserOnlineControl  Margin="0,8,0,0" ItemsSource="{ Binding urlUserOnline}" >

                </controls:UserOnlineControl>
            </StackLayout>
                <ScrollView Grid.Row="3" >
                <StackLayout>
                    <CollectionView     
            ItemsSource="{Binding BoxChatModels}"
            SelectionMode="None" Margin="0,10,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BoxChatModel">
                            <Grid Padding="0,5,0,5">
                                <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                    <Grid Padding="0" ColumnDefinitions="80,*">
                                        <Frame   CornerRadius="50" IsClippedToBounds="True" WidthRequest="80" HeightRequest="80" Margin="0,0,10,0" BackgroundColor="#f8f4f4" >
                                            <Image Aspect="AspectFill" Source="{Binding UrlImage}"
                                       WidthRequest="80"
                                       HeightRequest="80"/>
                                        </Frame>
                                        <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="12">
                                            <Label Margin="0,0,0,5" Style="{StaticResource LargeLabel}" Text="{Binding UserName}" />
                                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Start" >
                                                <Label HorizontalOptions="StartAndExpand" Style="{StaticResource MediumLabel}" Text="{Binding Chat}" />
                                                <Label HorizontalOptions="EndAndExpand" Margin="10,0,0,0" Style="{StaticResource MediumLabel}" Text="{Binding DateTimeCreated}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
