Client/Client.MaUI/Views/ChatViewTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MaUI.Views.ChatViewTest"
             Title="ChatViewTest" 
             xmlns:viewmodels="clr-namespace:Client.MaUI.ViewModels"
             xmlns:models="clr-namespace:Client.MaUI.Models"
             xmlns:controls="clr-namespace:Client.MaUI.Controls" BackgroundColor="White"
             xmlns:templates="clr-namespace:Client.MaUI.Views.Templates">
   
    <ContentPage.Content>
        
        <Grid  Margin="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid
                ColumnDefinitions="*, auto, auto,auto"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand">
                        <Frame Grid.Row="0" CornerRadius="50" IsClippedToBounds="True" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0"  >
                            <Image
                        Aspect="AspectFill"         
                        Source="dotnet_bot.svg"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                         WidthRequest="40"
                         HeightRequest="40"/>
                        </Frame>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                    FontSize="22"
                                    Text="Chats" 
                                    FontAttributes="Bold" TextColor="White"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Frame  Grid.Column="1" IsClippedToBounds="True" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0" BackgroundColor="Violet" >
                        <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="camera.svg"
                    WidthRequest="20" 
                    />
                    </Frame>
                    <Frame    Grid.Column="2" CornerRadius="50" IsClippedToBounds="True" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0" BackgroundColor="Gray" >
                        <Image                 
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="pencilicon.png"
                    WidthRequest="20" />
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Frame Grid.Row="1" Margin="0,10,10,0" Padding="0,1,0,1"  CornerRadius="25" >
                    <SearchBar Margin="0,1,0,1" x:Name="searchBar" Placeholder="Search"  >
                    </SearchBar>
                </Frame>

                <controls:UserOnlineControl  Margin="0,8,0,10" ItemsSource="{ Binding urlUserOnline}" >

                </controls:UserOnlineControl>
            </StackLayout>
            <Grid
                Grid.Row="3">
                <CollectionView
                    ItemsSource="{Binding BoxChatModels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:ListBoxChatTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
