Client/ChatApp.Client/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatApp.Client"
             xmlns:converters="clr-namespace:ChatApp.Client.Conveters"
             x:Class="ChatApp.Client.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFC107</Color>
            <Color x:Key="PrimaryDark">#FFA000</Color>
            <Color x:Key="Accent">#00BCD4</Color>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="#1F1F1F" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>
            <converters:FromUserIdToHorizontalOptionConverter x:Key="FromUserIdToHorizontalOptionConverter" />
            <converters:FromUserIdToBackgroudColorConverter x:Key="FromUserIdToBackgroudColorConverter" />
            <converters:GoToConversationDetailParamConverter x:Key="GoToConversationDetailParamConverter" />

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource LightBackground}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
